<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body>div{
            border: 2px solid orange;
            width: 1000px;
            height: 500px;
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr 1fr;  !*fr-fractional*!*/
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;

        }

        body>div>div:nth-child(1){
            grid-column: 1/3;
        }

        body>div>div:nth-child(4){
            grid-column: 4/5;
            grid-row: 1/4;
        }

        body>div>div:nth-child(8){
            grid-column: 2/4;
        }

    </style>
</head>
<body>
<div>
    <div style="background-color: orangered"></div>
    <div style="background-color: gray"></div>
    <div style="background-color: green"></div>
    <div style="background-color: hotpink"></div>

    <div style="background-color: yellow"></div>
    <div style="background-color: lightgreen"></div>
    <div style="background-color: purple"></div>
    <div style="background-color: orange"></div>

    <div style="background-color: red"></div>
    <div style="background-color: sandybrown"></div>
    <div style="background-color: cornflowerblue"></div>
    <div style="background-color: blue"></div>



</div>
</body>
</html>